body, html{
	background: peru;
	font-size: 16px;
}

/*UTILIDADES*/
.u-dash {
	text-align: center;
	color: black;
}

/*HEADER*/
header{
	background: white;
	display: flex;
	justify-content: space-between;
	height: 50px;
	border-bottom: 1px solid gray;
	align-items: center;
}

/*BANNER*/
.banner{
	background-image: url("https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&fm=jpg&h=700&q=75&w=1050");
	height: 100vh;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	&-title{
		font-size:4em;
	}
	&-subtitle{
		font-size:2em;
		text-align: center;
	}
}

/*ABOUT*/
.about{
	width: 74%;
	margin: 0 auto;
	&-title{
		font-size: 2.2em;
		text-align: center;
	}
	&-text{
		font-size: 1.5em;
		text-align: center;
	}
	&-contentCols {
		display: flex;
		justify-content: space-around;
		&-col{
			width: 30%;
			.img{
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}
}

/*WHAT*/
.what{
	width: 95%;
	margin: 0 auto;
	text-align: center;
		&-title{
		font-size: 2.2em;
		text-align: center;
		}
	&-contentCols{
		display: flex;
		&-col{
			margin: 0 25px;
			.title{
				font-size: 2.2em;
			}
		}
	}
}

/*PREMIUM*/
.premium{
	width: 87%;
	margin: 0 auto;
	&-title{
		font-size: 2.2em;
		text-align: center;
	}
	&-text{
		text-align: center;
	}
	&-contentCards{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&-card{
			max-width: 380px;
			text-align: center;
			margin-bottom: 40px;
			.img{
				width: 100%;
			}
			.subtitle{
				font-size:1.25em;
				font-weight: normal;
				margin: 10px 0 0;
			}
			.title{
				margin: 0;
				font-size:1.5em;
			}
			.contentButtons{
				&-button{
					border-radius: 20px;
					border: 1px solid blue;
					background: gray;
					padding: 8px 14px;
					color: #FFF;
					font-size: 0.9em;
					font-weight: 500;
				}
			}
		}
	}
}